# Code-Smell-Java-Code-analysis-tool

./: README.md
soen691-assignment/: .classpath  .project  config.properties  pom.xml
soen691-assignment/graph/: guava.graph
soen691-assignment/resources/: Test.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
soen691-assignment/src/org/concordia/soen691/assignment/: App.java  BugFinder.java  BugFinderResponse.java  CallGraphBuilder.java  CallGraphLoader.java  ConfigurationLoader.java  JDTDestructiveWrapping.java  JavaParserDestructiveWrapping.java  JavaParserNestedTry.java  JavaParserOverCatch.java  Method.java  SOEN691Assignment.java  SOEN691Interface.java  SOEN691JDTCollector.java  VisitorBuilder.java
soen691-assignment/test/test/org/concordia/soen691/assignment/: JDTDestructiveWrappingTest.java  JavaParserDestructiveWrappingTest.java  JavaParserNestedTryTest.java  JavaParserOverCatchTest.java
